.home
  height: 100dvh
  background: url(/images/home.webp) no-repeat 50% 50%/cover

  .splash
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    height: 100dvh
    backdrop-filter: blur(ds.rem(270))
    opacity: 0
    animation: splash 3.7s cubic-bezier(.4,0,.2,1)

    svg
      width: ds.rem(270)
      height: ds.rem(34)

  .enterance
    display: flex
    justify-content: center
    align-items: center
    height: 100dvh
    animation: enterance 3.7s cubic-bezier(.4,0,.2,1)

    a
      display: flex
      align-items: center
      gap: ds.rem(5)
      background-color: ds.$hex-white
      border-radius: ds.rem(50)
      padding: 0 ds.rem(37)
      height: ds.rem(50)

      span
        font-size: ds.rem(24)
        font-weight: 700
        color: ds.$hex-black

      svg
        transform: translateX(ds.rem(-2))
        animation: icon 1.2s cubic-bezier(.4,0,.7,1) infinite

@keyframes splash
  0%
    opacity: 1

  70.07%
    opacity: 1

  100%
    opacity: 0

@keyframes enterance
  0%
    opacity: 0

  70.07%
    opacity: 1

  100%
    opacity: 1

@keyframes icon
  0%
    transform: translateX(ds.rem(-2))

  22.22%
    transform: translateX(ds.rem(1))

  50%
    transform: translateX(ds.rem(3))

  77.77%
    transform: translateX(ds.rem(1))

  100%
    transform: translateX(ds.rem(-2))
