.main
  display: flex
  flex-direction: column
  gap: ds.rem(23)
  padding: ds.rem(79) ds.rem(25)
  min-height: 100dvh
  position: relative
  background: url(/images/summary.webp) fixed no-repeat 50% 50%/cover

  +ds.mq(minLarge)
    padding: ds.rem(104) ds.rem(50) ds.rem(50)

  h1
    font-size: ds.rem(38)
    font-weight: 900

  .jasope
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: center

  article
    display: flex
    gap: ds.rem(32)

    +ds.mq(maxSmall)
      flex-direction: column
      align-items: center
      width: 100%

    .thumbnail
      overflow: hidden
      border-radius: ds.rem(170)
      width: ds.rem(170)
      height: ds.rem(170)

      +ds.mq(minMedium)
        border-radius: ds.rem(270)
        width: ds.rem(270)
        height: ds.rem(270)

      img
        width: 100%
        height: 100%

    .info
      display: flex
      flex-direction: column
      gap: ds.rem(25)
      +ds.col
      background-color: ds.$rgba-white70
      backdrop-filter: blur(ds.rem(20))
      border-radius: ds.rem(20)
      padding: ds.rem(17)

      +ds.mq(maxSmall)
        width: 100%

      cite
        display: flex

        +ds.mq(maxSmall)
          flex-direction: column

        +ds.mq(minMedium)
          align-items: flex-end
          gap: ds.rem(12)

        strong
          font-size: ds.rem(27)
          font-weight: 900
          color: ds.$rgba-black70

          +ds.mq(minMedium)
            font-size: ds.rem(37)

        span
          font-size: ds.rem(20)
          font-weight: 500
          line-height: 1

          +ds.mq(minMedium)
            line-height: 1.7

      dl
        display: flex
        flex-direction: column
        gap: ds.rem(12)

        .general
          display: flex
          flex-direction: column

          dd
            &:nth-of-type(1)
              font-size: ds.rem(18)
              font-weight: 600

              +ds.mq(maxSmall)
                letter-spacing: -.02em

              +ds.mq(minMedium)
                font-size: ds.rem(23)

            &:nth-of-type(2)
              font-size: ds.rem(16)
              color: ds.$rgba-black70

              +ds.mq(minMedium)
                font-size: ds.rem(18)

        dt
          +ds.screen-reader-only

        dd
          font-size: ds.rem(20)

          ul
            li
              display: inline-block
              float: left
              padding-left: ds.rem(5)
              font-size: ds.rem(14)
              font-weight: 500

              +ds.mq(minMedium)
                padding-left: ds.rem(10)
                font-size: ds.rem(16)

              &::before
                content: "/"
                padding-right: ds.rem(5)

                +ds.mq(minMedium)
                  padding-right: ds.rem(10)

              &:first-of-type
                padding-left: 0

                &::before
                  display: none

              +ds.mq(maxSmall)
                &:nth-child(3n)
                  clear: left
                  display: block
                  padding-left: 0

                  &::before
                    display: none

              +ds.mq(minMedium)
                &:nth-child(6n)
                  clear: left
                  display: block
                  padding-left: 0

                  &::before
                    display: none

      .one
        display: flex
        justify-content: center
        gap: ds.rem(12)
        margin: ds.rem(4) 0
        font-size: ds.rem(23)
        font-weight: 900
        color: ds.$hex-accent

        &::before, &::after
          font-size: ds.rem(37)
          line-height: 1

        &::before
          content: '“'

        &::after
          content: '”'
