.popover
  position: absolute
  inset: 0px auto auto 0px
  margin: 0px
  transform: translate3d(0px, 0px, 0px)
  z-index: 9999
  pointer-events: auto
  background: white
  border: 1px solid #ccc
  border-radius: 4px
  padding: 8px 12px
  display: none

  &.visible
    display: block
