.main
  background-color: ds.$hex-black
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  width: 100%
  height: 100dvh

  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: .3
    background: fixed url(/images/dev1studio.webp) no-repeat 50% 50%/cover

  &.safar1studio::before
    background-attachment: scroll

  +ds.mq(minLarge)
    min-height: ds.rem(800)

  .profile
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: ds.rem(27)
    position: relative

    +ds.mq(minLarge)
      gap: ds.rem(77)

    button, a
      background-color: transparent
      display: flex
      align-items: flex-end
      gap: ds.rem(7)
      transition: all .4s cubic-bezier(.4,0,.2,1)

      +ds.mq(minLarge)
        gap: ds.rem(27)

      span
        +ds.screen-reader-only

      svg
        display: block

      +ds.mq(minLarge)
        svg
          &:nth-of-type(1)
            opacity: .5
            transition: all .4s cubic-bezier(.4,0,.2,1)

          &:nth-of-type(2)
            opacity: 0
            width: 0!important
            transition: all .4s cubic-bezier(.4,0,.2,1)

        &:hover, &:focus
          svg
            opacity: 1

    +ds.mq(minLarge)
      button
        &:hover, &:focus
          svg:nth-of-type(2)
            width: ds.rem(289)!important

      a
        &:hover, &:focus
          svg:nth-of-type(2)
            width: ds.rem(162)!important

  dialog
    margin: 0
    border: 0
    padding: 0
    background-color: transparent
    max-width: none
    width: 100%

    &::backdrop
      background-color: ds.$hex-black
