@import './designSystem'

.summary
  display: flex
  justify-content: center
  align-items: center
  padding: rem(79) rem(25)
  min-height: 100dvh
  position: relative
  background: url(/images/summary.webp) fixed no-repeat 50% 50%/cover

  +mq(minLarge)
    padding: rem(104) rem(50) rem(50)

  .container
    display: flex

    +mq(maxMedium)
      justify-content: center

    +mq(minLarge)
      justify-content: center

    .content
      display: flex
      justify-content: center
      gap: rem(12)

      +mq(maxMedium)
        width: calc(100vw - rem(50))

      +mq(minLarge)
        gap: rem(37)

      .pager
        display: flex
        justify-content: center
        align-items: center
        +coln

        a
          display: flex
          justify-content: center
          align-items: center
          border-radius: rem(5)
          width: rem(80)
          height: rem(80)
          background-color: $rgba-white20
          backdrop-filter: blur(rem(20))

          +mq(maxMedium)
            width: rem(40)
            height: rem(40)

            svg
              width: rem(25)
              height: rem(25)

          span
            +screen-reader-only

          path
            fill: $hex-deep

      .item
        display: flex
        gap: rem(17)

        +mq(maxMedium)
          +col
          flex-direction: column

        +mq(minLarge)
          max-width: rem(767)
          gap: rem(27)

        .thumbnail, .info
          +col

        .thumbnail
          .thumbnail-content
            display: flex
            justify-content: center
            align-items: center
            background-color: $rgba-black70
            border-radius: rem(20)
            width: 100%

            +mq(maxMedium)
              padding: rem(25)

            +mq(minLarge)
              aspect-ratio: 1 / 1

        .info
          backdrop-filter: blur(rem(20))
          border-radius: rem(20)
          background-color: $rgba-white70

          .info-content
            display: flex
            flex-direction: column
            gap: rem(25)
            padding: rem(17)

            +mq(minLarge)
              padding: rem(37) rem(17) rem(37) rem(37)

          header
            display: flex
            flex-direction: column
            gap: rem(7)

            h2
              font-size: rem(26)
              font-weight: 900
              letter-spacing: -0.05em
              line-height: 1
              color: $hex-accent

              +mq(minLarge)
                font-size: rem(32)

            span, a
              font-size: rem(12)
              line-height: 1
              color: $hex-gloomy

              +mq(minLarge)
                font-size: rem(16)

            a
              text-decoration: underline

          ul
            list-style-type: disc
            margin-left: rem(16)
            padding-left: rem(8)

            li
              font-size: rem(12)
              line-height: 1.375
              color: $hex-dayrise

              +mq(minLarge)
                font-size: rem(14)

          .description
            display: flex
            flex-direction: column
            gap: rem(7)

            +mq(minLarge)
              gap: rem(17)

            p
              display: flex
              flex-direction: column

            p
              font-size: rem(14)
              line-height: 1.375
              color: $hex-deepnight

              +mq(minLarge)
                font-size: rem(16)
